<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<jsp:include page="/WEB-INF/views/user/common/head.jsp"></jsp:include>
<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/css/cs-css/cs-common.css">
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
</head>
<style>
p {
    background-color: #FFFFFF;
    color: #3d3d3d;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    word-break: keep-all;
}
.blockquote{
	border: 1px solid rgba(0,0,0,0.05);
    border-radius: 4px;
    color: #999;
    padding: 12px 20px;
    margin: 10px 0;
    font-size: 14px;    
    padding:0.8rem;
}
.ul-list>li{
	margin-bottom: 0;
	color: rgb(39, 163, 255);
    text-decoration: none;
    background-color: transparent;
    box-sizing: border-box;
    text-align: -webkit-match-parent;
}
</style>
<body class="body">       
	<jsp:include page="/WEB-INF/views/user/common/header.jsp"></jsp:include>

	<div class="outbox">
		
		<div class= "note">
	 		 <span>이용 약관</span>
		</div>

		<div class="menubar">
			<span><a href="${pageContext.request.contextPath}/cs/noticePage">공지사항</a></span>
			<span><a class="active" href="${pageContext.request.contextPath}/cs/tos">이용약관</a></span>
			<span><a href="${pageContext.request.contextPath}/cs/faqPage">FAQ</a></span>
		</div>
	
	<div>
		<div>
			
			<div class="blockquote">
				<h2>목차</h2>
				<ul class= "ul-list">
					<li><a>제 1절 총칙</a></li>
					<li><a>제 2절 서비스의 이용</a></li>
					<li><a>제3절 회원정보의 보호 및 관리</a></li>
					<li><a>제4절 회사와 회원의 권리 및 의무</a></li>
					<li><a>제5절 프로젝트에 따른 회사·창작자·후원자의 역할</a></li>
					<li><a>제6절 프로젝트의 생성 등</a></li>
					<li><a>제7절 후원의 신청 및 접수 등</a></li>
					<li><a>제8절 기타</a></li>
					<li><a>부칙</a></li>					
				</ul>
			</div>
			
			<div>
			
					<h2>제1절 총칙</h2> 
					
						<p>	
						
							텀블업 주식회사(이하 "회사")는 다양한 분야에 걸친 창작 프로젝트들을 통해 창작자와 후원자를 연결하고 있습니다. 회사의 주된 서비스는 창작 프로젝트의 후원을 위한 플랫폼 제공입니다. 
							이 약관은 회사가 운영하는 사이트 TumblUp(이하 "사이트"라 합니다)에서 제공하는 모든 서비스(이하 "서비스"라 합니다)를 이용함에 있어 회사와 회원의 권리와 의무, 책임 사항 및 회원의 서비스 이용 절차에 관한 사항을 규정함을 목적으로 합니다.
							<br><br><br>				
						</p>
					 				 
					
					<h2>제2절 서비스의 이용</h2>
					 										
						<p>
						
							① 회사는 다음과 같은 서비스를 제공합니다.
							<br>
								프로젝트의 정보 게시 및 후원계약의 체결을 위한 플랫폼 제공<br>
								프로젝트 모금 업무 대행 및 기금액 전달<br>
								이에 부수되는 서비스 및 기타 회사가 정하는 업무<br>
								<br>
							② 회사는 회원의 이용신청을 승낙하여 이용계약이 성립한 때부터 서비스를 개시합니다. 단 일부 서비스의 경우에는 지정된 일자부터 서비스를 개시합니다.
							<br>
							③ 일부 서비스에 대해서는 서비스 제공자의 요구에 따라 특정회원에게만 서비스를 제공할 수 있으며, 회사는 서비스를 일정범위로 분할하여 각 범위 별로 이용가능 시간을 별도로 정할 수 있습니다. 이 경우 그 내용을 사전에 공개합니다.
							<br><br><br>				
						</p>
					 				 
					
					<h2>제3절 회원정보의 보호 및 관리</h2>
					 
										
						<p>
							① 회사는 서비스 제공을 위하여 이용계약의 체결 시 필요한 최소한의 정보(이하 "회원정보")를 수집할 수 있으며, 그 외에도 수집목적 또는 이용목적을 밝혀 회원으로부터 정보를 수집할 수 있습니다. 이 경우 회사는 회원으로부터 정보수집에 대한 동의를 받으며, 회원은 정보제공에 동의를 한 이후에도 회사가 제공하는 양식에 따라 그 동의를 철회할 수 있습니다.
							<br>
							② 회원의 개인정보의 수집, 보호 및 사용에 대해서는 관련 법령 및 회사의 개인정보처리방침이 적용됩니다. 다만, 회사의 홈페이지 이외의 링크된 사이트에서는 회사의 개인정보처리방침이 적용되지 않습니다.
							<br>
							③ 회원은 언제든지 회사가 가지고 있는 자신의 개인정보에 대해 열람 및 오류정정을 요구할 수 있으며 회사는 이에 대해 지체 없이 필요한 조치를 취할 의무를 집니다. 회원이 오류의 정정을 요구한 경우에는 회사는 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다.
							<br>
							④ 회사는 정보통신망법 등 관련 법령 및 회사의 개인정보처리방침이 정하는 바에 따라 회원의 개인정보를 보호하기 위해 노력합니다. 회사의 개인정보 보호책임자 및 연락처는 아래와 같습니다.
							<br><br><br>				
						</p>
					 					
					 
					
					<h2>제4절 회사와 회원의 권리 및 의무</h2>
					 
					
					<h3> 회사의 의무</h3>
					
						<p>
							① 회사는 지속적이고 안정적으로 서비스를 제공하는데 최선을 다하며, 관련 법령과 본 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않습니다.
							<br>
							② 회사는 회원의 회원정보 보호를 위해 개인정보 처리방침을 공지하고 준수합니다.
							<br>
							③ 회사는 계속적이고 안정적인 서비스의 제공을 위하여 설비에 장애가 생기거나 멸실된 때에는 부득이한 사유가 없는 한 지체없이 이를 수리 또는 복구합니다.
							<br>
							④ 회사가 제공하는 서비스로 인하여 회원에게 손해가 발생한 경우 그러한 손해가 회사의 고의나 과실에 기해 발생한 경우에 한하여 책임을 부담하며, 그 책임의 범위는 원칙적으로 통상손해에 한합니다.
							<br>
							⑤ 회사는 회원으로부터 제기되는 의견이나 불만이 정당하다고 인정할 경우에는 신속히 처리하여야 합니다. 다만 신속한 처리가 곤란한 경우에는 회원에게 그 사유와 처리일정을 통보하여야 합니다.
							<br><br><br>
						</p>					 
					
					<h3>회원의 의무</h3>
						<p>
							① 회원은 본 약관의 규정, 관련 법령, 회사의 커뮤니티 운영원칙 및 개인정보 처리방침, 기타 회사가 고지하는 사항을 준수하여야 하며, 기타 회사 업무에 방해되는 행위를 해서는 안됩니다.
							<br>
							② 회원은 다음 각 호의 행위를 하여서는 안됩니다.
							<br>
							회원가입신청 또는 변경 시 허위 내용을 등록하는 행위<br>
							타인의 정보 및 결제수단을 도용하여 서비스를 이용하는 행위<br>
							회사가 게시한 정보의 임의로 변경하는 행위<br>
							회사가 제공하는 서비스의 올바른 작동을 방해하는 행위 및 시스템 서버에 과부하를 가져오는 행위<br>
							회사가 정한 정보 이외의 정보(컴퓨터 프로그램)의 송신 또는 게시<br>
							회사와 기타 제3자의 저작권 등 지적재산권 침해행위<br>
							회사나 제3자의 명예를 손상시키거나 업무를 방해하는 행위<br>
							외설 또는 폭력적인 메시지∙화상∙음성 기타 공서양속에 반하는 정보를 사이트에 공개 또는 게시하는 행위<br>
							회사의 동의 없이 영리를 목적으로 서비스를 사용하는 행위<br>
							서비스의 이용권한, 기타 이용계약상의 지위를 타인에게 양도 및 증여, 또는 담보로 제공하는 행위<br>
							다른 이용자의 개인정보를 무단으로 수집, 이용하는 행위<br>
							판촉이나 광고 등의 스팸 메시지를 사이트에서 송수신하는 행위<br>
							그 외에 법을 위반하는 행위, 이 약관에 반하는 행위, 공공질서나 미풍양속을 해치는 행위
							<br><br><br>
						 </p>
					
					
					
					 
					
					 
					
					<h2>제5절 프로젝트에 따른 회사·창작자·후원자의 역할</h2>
										
					<p>
						① 회사는 디지털 플랫폼인 텀블업 서비스를 통하여 창작자가 프로젝트를 게시하고 이를 불특정 회원에게 노출하여 후원자가 프로젝트에 대해 후원 신청을 하며 창작자가 후원자들로부터 해당 프로젝트에 대한 기금을 모집할 수 있는 시스템을 제공합니다.
						<br>
						② 후원계약은 창작자와 후원자 간에 직접적으로 맺는 것이고 회사는 텀블업 서비스 시스템을 운영 및 관리 제공하는 주체일 뿐 위 계약의 당사자가 아닙니다.
						<br>
						③ 회사는 프로젝트가 "성사"된 경우, 후원자가 후원한 금액을 결제하고 모금된 금액에서 플랫폼 수수료, 결제 등 대행수수료를 제한 금액을 창작자에게 전달합니다.
						<br>
						④ 회사는 창작자와 후원자 간의 원활한 소통을 위한 서비스를 제공합니다(이하 이를 "커뮤니티 기능"이라 합니다). 다만, 커뮤니티 기능 또는 기타의 방법으로 창작자와 후원자간 메시지 전달 등 의사소통 과정에서 발생한 문제에 대해서는 해당 창작자 혹은 후원자에게 전적으로 책임이 있으며, 회사는 이에 대한 책임을 지지 않습니다.
						<br>
						⑤ 회사는 프로젝트의 카테고리를 신규 혹은 추가로 지정할 수 있으며 지정된 프로젝트 카테고리를 폐지할 수 있습니다.
						<br>
						⑥ 회사는 창작자가 등록한 프로젝트 콘텐츠 및 판매자 정보를 사이트의 메인 화면에 노출할 수 있습니다.
						<br>
						⑦ 회사는 창작자의 원활한 서비스 이용을 위해 필요한 정보를 제공할 수 있으며, 메일이나 문자메시지, 또는 전화 등을 통하여 정보를 통지하거나 또는 창작자에게 프로젝트 관련 정보 제공 요청을 할 수 있습니다.
						<br>
						⑧ 회사는 관련 법이나 회사의 개인정보처리방침에 따라 창작자의 정보를 후원자에게 제공할 수 있습니다.
						<br><br><br>		
					</p>
					 
					
					 
					
					<h2>제6절 프로젝트의 생성 등</h2>
								
					
					<p>
						① 창작자는 회사가 정한 약식과 절차에 따라 프로젝트 페이지를 생성하고, 회사가 승인한 경우에 한하여 사이트에 프로젝트를 게시 또는 등록하여 후원자들로부터 기금을 모집할 수 있습니다.
						<br>
						② 창작자는 회사가 지정한 프로젝트 카테고리의 범위 내에서 프로젝트를 생성 및 운영할 수 있으며, 회사가 제공하는 프로젝트 에디터를 사용하여 프로젝트 내용을 직접 작성하고 관리하여야 합니다.
						<br>
						③ 창작자는 후원 선물이 시중에 유통된 제품으로 구성된 프로젝트를 생성할 수 없습니다.
						<br>
						④ 창작자는 허위이거나 조작된 정보, 중요한 정보가 누락된 사실, 기타 위, 변조된 문서들을 제출하여 프로젝트를 생성 및 등록할 수 없습니다. 또한, 프로젝트 생성시 선물의 실물이나 기능에 혼동을 불러일으키는 표현이나 부정확한 사실을 기재할 수 없고, 반드시 필요로 하는 정보를 누락시켜서는 안됩니다.
						<br>
						⑤ 창작자가 후원의 대가로 지급할 의무가 있는 선물에 대한 내용, 가격, 환불 조건, 전달 방법 등은 현행법과 본 약관 및 회사가 정하는 커뮤니티 운영원칙 등 운영원칙에 벗어나지 않는 선에서 창작자가 스스로 결정합니다.
						<br>
						⑥ 창작자는 회사의 프로젝트 검토 및 승인 과정을 반드시 거쳐야 하며, 이를 거치지 않고 프로젝트를 시작할 수 없습니다.
						<br>
						⑦ 창작자가 회사가 정한 방법, 범위 및 본 약관을 벗어나서 서비스를 이용할 경우에 생기는 불이익에 대해서는 회사가 책임지지 않습니다.
						<br><br><br>
					</p>				 
					
					
					
					 
					
					<h2>제7절 후원의 신청 및 접수 등</h2>
					 					
					<p>
						① 후원자는 프로젝트 마감일까지의 기간 동안 프로젝트 페이지에서 선물 카드를 클릭하거나 "프로젝트 밀어주기" 버튼을 눌러 프로젝트에 원하는 금액을 후원 신청할 수 있습니다. 프로젝트가 마감되거나 중단된 경우에는 후원신청을 할 수 없습니다.
						<br>
						② 후원자는 후원신청시, 회사가 제공하는 결제 수단을 통해 프로젝트가 "성사"로 처리될 경우 마감일 익일에 후원 금액이 결제되도록 결제 예약을 하여야 합니다. 다만, 회사와 창작자가 별도로 정하는 바에 따라 후원금액이 일정 금액 이상이 경우, 결제수단이 제한될 수 있으며, 혹은 일정금액 이상인 경우, 일정금액의 예치금을 요구할 수 있습니다.
						<br>
						③ 후원자가 후원내용을 확인하여 후원신청을 하고 결제 절차를 거친 뒤 결제가 완료된 시점에 후원 계약이 성립됩니다.
						<br>
						④ 회사는 정확하고 안전한 결제처리를 위해 관련 법령에 따라 아래와 같은 후원자의 정보를 결제 대행사에 제공합니다. 회사는 아래 표 기재 업체 이외의 업체에 위탁하는 경우, 개인정보 취급을 위탁받은 자와 개인정보취급위탁의 업무 내용에 대해 이용자에게 사전에 고지하고 동의를 얻어 위탁하겠습니다.
						<br><br>
						구분	수탁자	위탁항목	위탁업무<br>
						배송서비스	해당 프로젝트 진행자가 계약한 배송업체	휴대전화번호, 성명, 배송지주소	프로젝트 선물의 배송<br>
						결제 처리	효성FMS	은행명, 계좌번호, 사업자번호 또는 생년월일	국내은행 계좌 결제처리<br>
						NICE페이먼츠(주)	카드사명, 카드번호, 유효기간, 생년월일	국내 신용/체크카드 결제처리<br>
						계좌인증	나이스평가정보(주)	은행명, 계좌번호, 예금주명, 예금주 생년월일 또는 사업자등록번호	계좌정보 유효성 인증<br>
						송금처리	(주)KSNET	은행명, 계좌번호	후원금전달을 위한 송금처리<br>
						문자 알림 발송	Infobip Ltd., (주)바다정보	휴대전화번호	알림 SMS발송<br>
						인프라 임대	Amazon Web Service	텀블업 서비스의 인프라를 위한 클라우드 서비스	서비스 서버<br>
						⑤ 회사는 회사 또는 창작자가 합리적이고 명확한 기준에 따라 후원자의 자격 또는 후원금액에 제한을 두기를 요청한 경우, 그에 따라 후원의 신청 접수 또는 후원금액을 제한하거나 자격확인을 위한 별도의 확인절차를 거칠 수 있습니다.<br>
						<br><br><br>
					</p>
					 					
					<h2>제8절 기타</h2>
					 					
					<p>
						① 상위 사이트와 하위 사이트가 하이퍼링크(예: 하이퍼링크의 대상에는 문자, 그림 및 동화상 등이 포함됨)방식 등으로 연결된 경우, 전자를 "연결회사"라고 하고, 후자를 "피연결회사"라고 합니다.
						<br>
						② 회사는 독자적으로 운영되는 회사의 서비스 화면과 링크 등으로 연결된 사이트를 운영하는 피연결회사 또는 홈페이지에 게재되어 있거나 회사의 제휴업체와 회원과 사이에 이루어진 교신, 거래 및 이로 인해 발생한 손해, 손실 등에 대하여 책임을 지지 않습니다.
						<br>
						③ 회사는 피연결회사가 온라인 또는 오프라인을 통해 제공하는 정보나 서비스에 대하여는 일체의 책임을 지지 않습니다.
						<br><br><br>				
					</p>
					 
					
					<h4>부칙</h4>
					<p>
						본 약관은 프로젝트의 시작일을 기준으로 적용되며 2021년 04월 01일부터 시행됩니다.
					</p>
			</div>
		</div>
	</div>
</div>	
</body>
</html>